C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Menu.exe.config
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Menu.exe
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Menu.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\obj\Debug\Menu.csproj.AssemblyReference.cache
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\obj\Debug\Menu.csproj.CoreCompileInputs.cache
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\obj\Debug\Menu.exe
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\obj\Debug\Menu.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Ex01_01.dll
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Ex01_01.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Ex01_01.dll.config
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Utils.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Utils.dll.config
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\obj\Debug\Menu.csproj.Up2Date
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Utils.dll
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Ex01_02.dll
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Ex01_02.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Ex01_02.dll.config
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Ex_01_04.dll
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Ex_01_04.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Menu\bin\Debug\Ex_01_04.dll.config
