C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_02\bin\Debug\Ex01_02.dll.config
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_02\bin\Debug\Ex01_02.dll
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_02\bin\Debug\Ex01_02.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_02\bin\Debug\Utils.dll
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_02\bin\Debug\Utils.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_02\bin\Debug\Utils.dll.config
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_02\obj\Debug\Ex01_02_and_03.csproj.AssemblyReference.cache
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_02\obj\Debug\Ex01_02_and_03.csproj.CoreCompileInputs.cache
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_02\obj\Debug\Ex01_02_.A807F1D7.Up2Date
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_02\obj\Debug\Ex01_02.dll
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_02\obj\Debug\Ex01_02.pdb
