C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\obj\Debug\Ex_01_04.csproj.AssemblyReference.cache
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\obj\Debug\Ex_01_04.csproj.CoreCompileInputs.cache
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\bin\Debug\Ex_01_04.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\obj\Debug\Ex_01_04.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\bin\Debug\Ex_01_04.dll.config
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\bin\Debug\Ex_01_04.dll
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\bin\Debug\Utils.dll
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\bin\Debug\Ex01_01.dll
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\bin\Debug\Utils.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\bin\Debug\Utils.dll.config
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\bin\Debug\Ex01_01.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\bin\Debug\Ex01_01.dll.config
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\obj\Debug\Ex_01_04.csproj.Up2Date
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex_01_04\obj\Debug\Ex_01_04.dll
