C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_05\obj\Debug\Ex01_05.csproj.AssemblyReference.cache
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_05\obj\Debug\Ex01_05.csproj.CoreCompileInputs.cache
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_05\bin\Debug\Ex01_05.exe.config
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_05\bin\Debug\Ex01_05.exe
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_05\bin\Debug\Ex01_05.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_05\obj\Debug\Ex01_05.exe
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_05\obj\Debug\Ex01_05.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_05\bin\Debug\Utils.dll
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_05\bin\Debug\Utils.pdb
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_05\bin\Debug\Utils.dll.config
C:\Users\Or\Desktop\orkeren\academic\CSharp\EX01 Or 315155531 Roy 315254243\Ex01_05\obj\Debug\Ex01_05.csproj.Up2Date
